<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>Game with javascript</title>
</head>
<style>
    * {
       margin: 0;
       padding: 0;
    }
    body {
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 10px;
       color: rgb(146, 145, 145);
    }
    h1{
       font-size: 3rem;
    }
    section p {
       font-weight: bold;
       font-size: 2.5rem;
       background: #ccc;
       border: 2px solid #999;
       color: fuchsia;
       text-align: center;
    }
    .right {
       background-color: #090;
       border: 2px solid #060;
       color: #fff;
    }
    .wrong {
       background-color: #c00;
       border: 2px solid #900;
       color: #fff;
    }
    button {
       display: block;
       width: 300px;
       padding: 10px;
       margin: 10px auto;
       font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
       font-size: 24px;
       font-weight: bold;
       background-color: #060;
       border: 1px solid transparent;
       border-radius: 5px;
       color: #fff;
    }
</style>
<body>
   <header>
      <h1>Javascript Game</h1>
      <p>Score: <strong id="score">0</strong></p>
   </header>
   <section id="questionSection"></section><br>
   <form action="#" id="answer">
      <input type="text">
      <button>Submit Answer</button>
   </form>
   <section id="feedback"></section>
   <button id="button">Click to Play</button>
</body>
<script src="game.js"></script>
</html>
