<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta http-equiv="X-UA-Compatible" content="ie=edge">
   <title>No need for jQuery</title>
   <style>
         body {
            margin: 0;
            padding: 0;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: center
         }
         table{
            width: 50%;
            margin: 20px auto;
         }
         th,
         td {
            width: 33%;
         }
         form{
            width: 50%;
            margin: 10vh auto;
         }

         select,
         textarea {
            margin-bottom: 1rem;
         }
         ::placeholder {
            font-size: .9rem;
            font-family: 'courier new' , monospace;
         }
         textarea {
            width: 50%;
            height: 10rem;
         }
         input[type="button"] {
            margin-top: 3vh;
            padding: 10px;
            border-color: transparent;
            border-radius: 5px;
            background-color:orangered;
            font-size: 1rem;
            color: black;
            font-weight: bold;
         }
         input[type="button"]:hover{
            font-size: 1.15rem;
         }
   </style>
</head>
<body>
   <form action="#"> 
   <label for="focus">Hover With Focus: </label> 
   <input type="text" onmousemove=myFunction() id="focus"> 
      
      <!-- onmousemove is an event which occurs when somenone  
      hovers the mouse on that particular element and calls  
      the function of javascript --> 
     
      <label for="no_focus">Hover Without Focus: </label> 
      <input type="text" id="no_focus"> 
      <input type="button" value="submit"> 
  </form> 
  <script type="text/javascript" src="jquery2Js.js"></script> 
</body>
</html>
