<!DOCTYPE html>
<html>
<head>

  <title>lightweight-slider</title>

</head>
<body>

  <div class="banner" data-height="600" data-width="100%" data-slide-speed="900" data-autoslide="5000">
    <img src="../img/1.jpg" class="slider">
    <img src="../img/2.jpg" class="slider">
    <img src="../img/3.jpg" class="slider">

    <div class="previous" data-previous-cursor="../dist/left.png"></div>
    <div class="next" data-next-cursor="../dist/right.png"></div>

    <div class="links">
        <a href="1"></a>
        <a href="2"></a>
        <a href="3"></a>
    </div>
  </div>

  <script src="slider.js"></script>

</body>
</html>